<form [formGroup]="profileForm" (ngSubmit)="onSubmit()">

  <label for="first-name">First Name: </label>
  <input id="first-name" type="text" formControlName="firstName" >
  <div *ngIf="profileForm.controls['firstName'].touched">
    You have touched the from.
    
  </div>
  
  <div *ngIf="profileForm.controls['firstName'].errors">
    Name is required.
    </div>
   
    
  <br/>
  <label for="last-name">Last Name: </label>
  <input id="last-name" type="text" formControlName="lastName" >

  <div *ngIf="profileForm.controls['lastName'].touched">
    You have touched the from.
    
  </div>
  
  <div style="color: red;" *ngIf="profileForm.controls['lastName'].errors">
    Please use correct email or <br> not leve it blank.
    </div>
   
    
  <br/>
  <input type="submit" value="Login" >

</form>